{
  "name": "platform",
  "version": "0.0.1",
  "description": "Platform for building of technical and science documentation site",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "editorconfig": "editorconfig-checker",
    "test": "npm run editorconfig"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turing-garden/platform.git"
  },
  "keywords": [
    "11ty",
    "docs",
    "science"
  ],
  "author": "Turing Garden Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turing-garden/platform/issues"
  },
  "homepage": "https://github.com/turing-garden/platform#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
